# authentication-server

./: Dockerfile  README.md  samba-ad-run.sh  samba-ad-setup.sh
server/: pom.xml
server/src/main/java/com/djachtoma/configuration/: AuthorizationServerConfiguration.java
server/src/main/java/com/djachtoma/ldap/: LdapConfiguration.java  LdapProperties.java
